CLIENT_ID=623488581328-kqv4b2fbnc3fj0ks5vs9pec974dlicqa.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04wa5HB7jQMKnCgYIARAAGAQSNwF-L9IrU6jcmry8RCNtc3_3bbOqLQIrikHqhGzwFT-wS0iEP_EaMfQdH1KudXlea7WIAXW_xXY
EMAIL=backend.developments@gmail.com
EMAIL_TRANSPORT=smtps://backend.developments@gmail.com:Backend@321@smtp.gmail.com
MONGODB_URI=mongodb+srv://shahidhussainse:LolpJrdGEC1HsI45@cluster0.d1gbd2w.mongodb.net/test?retryWrites=true&w=majority
TRANSPORTER_NAME=gmail
REDIRECT_URL=https://developers.google.com/oauthplayground
JWT_SECRET='THIS IS TEST SECRET FOR Data server APIS'
ROOT='root'
ORGANIZATION1='DATA-SERVER'
ROLE1='user'
ROLE2='admin'
ADMIN_USERNAME='admin.one@admin.com'
ADMIN_PASSWORD='Admin123@#%'
ADMIN_PHONENUMBER='03123456789'
ADMIN_FULLNAME='ADMIN ONE'
APP_PORT=3005


